
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Effect Player</title>
    <link rel="stylesheet" href="res/icons/fontello/video-player-icons.css">
    <link rel="stylesheet" href="res/css/styles-light.css">
    <link rel="stylesheet" href="res/css/video-player.css">
</head>

<body>
    <header>
        <h1><span class="icon"><i class="icon-app-icon"></i></span>Effect Player</h1>
    </header>
    <div class="decal"></div>
    <content>
        <div class="stage">
        <div class="container video-container">
            <video width="512" height="288" muted></video>
            <span class="drag-and-drop-hint"><i class="icon-video"></i></span>
            <span class="controls">
                <span class="icon play"><i class="icon-play"></i></span>
                <span class="icon pause"><i class="icon-pause"></i></span>
                <span class="icon stop"><i class="icon-stop"></i></span>
                <span class="icon loop"><i class="icon-loop"></i></span>
            </span>
        </div>
        <div class="container canvas-container">
            <canvas width="512" height="288"></canvas>
            <span class="controls">
                <span class="icon grayscale"><i class="icon-filter-grayscale"></i></span>
                <span class="icon brighten"><i class="icon-filter-brighten"></i></span>
                <span class="icon threshold"><i class="icon-filter-threshold"></i></span>
            </span>
        </div>
        </div>
    </content>
    <footer>
        
    </footer>
    <script src="js/utils/EventPublisher.js"></script>
    <script src="js/utils/DropTarget.js"></script>
    <script src="js/utils/CanvasFilter.js"></script>
    <script src="js/src/Controls.js"></script>
    <script src="js/src/EffectPlayer.js"></script>
    <script src="js/src/VideoPlayer.js"></script>
    <script src="js/src/VideoControls.js"></script>
    <script src="js/src/VideoCanvas.js"></script>
    <script src="js/src/FilterControls.js"></script>
    <script>
    App.EffectPlayer.init();
    </script>
</body>

</html>
